# GeneratePolkadotAddres

./: settings.gradle
app/: build.gradle
app/addressgeneration/: build.gradle
app/addressgeneration/src/androidTest/java/com/example/addressgeneration/: ExampleInstrumentedTest.kt
app/addressgeneration/src/main/: AndroidManifest.xml
app/addressgeneration/src/main/java/com/example/addressgeneration/: GetAddress.kt  SubstrateApi.kt
app/addressgeneration/src/main/java/com/example/addressgeneration/scale/: AccountInfo+Parser.kt
app/addressgeneration/src/test/java/com/example/addressgeneration/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/polkalib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polkalib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polkalib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
